# rueo

./: .gitignore  README.md  build.gradle  description.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/rueo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rueo/android/rueo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rueo/: MainActivity.java
app/src/main/java/com/example/android/rueo/history/: Stack.java  Unit.java
app/src/main/java/com/example/android/rueo/network/: InputParser.java  NetworkUtils.java
app/src/main/java/com/rueo/android/rueo/: MainActivity.java
app/src/main/java/com/rueo/android/rueo/StringsParsing/: StringParser.java
app/src/main/java/com/rueo/android/rueo/history/: HistoryElement.kt  Stack.java  Unit.java
app/src/main/java/com/rueo/android/rueo/network/: InputParser.java  NetworkUtils.java
app/src/main/res/drawable/: ic_clear_pressed.xml  ic_clear_unpressed.xml  ic_delete.xml  ic_down_arrow_pressed.xml  ic_down_arrow_unpressed.xml  ic_esperanto_star.xml  ic_history_pressed.xml  ic_history_unpressed.xml  ic_mail.xml  ic_menu_pressed.xml  ic_menu_unpressed.xml  ic_settings_pressed.xml  ic_settings_unpressed.xml
app/src/main/res/layout/: activity_main.xml  ajax_list_item.xml  drawer_footer_item.xml  drawer_header_item.xml  drawer_list_item.xml  left_drawer_content.xml  right_drawer_content.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/rueo/: ExampleUnitTest.java
app/src/test/java/com/rueo/android/rueo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
