<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="?attr/colorPrimary"

    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:ignore="HardcodedText"
        >
        <ImageView
            android:id="@+id/menuButton"
            style="@style/ToolBarButtonStyle"
            android:contentDescription="Menu"
            android:src="@drawable/ic_menu_unpressed" />

        <EditText
            android:id="@+id/curWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/searchBarHint"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:nextFocusDown="@id/curWord"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="#AAA"
            android:theme="@style/EditTextTheme"
            tools:ignore="Deprecated" />


        <ImageView
            android:id="@+id/clearSearchBar"
            style="@style/ToolBarButtonStyle"
            android:rotation="90"
            android:contentDescription="Erase"
            android:src="@drawable/ic_clear_unpressed"/>

        <ImageView
            android:id="@+id/arrowLeft"
            style="@style/ToolBarButtonStyle"
            android:rotation="90"
            android:contentDescription="Back"
            android:src="@drawable/ic_down_arrow_unpressed" />

        <ImageView
            android:id="@+id/arrowRight"
            style="@style/ToolBarButtonStyle"
            android:rotation="270"
            android:contentDescription="Forward"
            android:src="@drawable/ic_down_arrow_unpressed" />

        <ImageView
            android:id="@+id/arrowDown"
            style="@style/ToolBarButtonStyle"
            android:contentDescription="History"
            android:src="@drawable/ic_history_unpressed" />

        <ImageView
            android:id="@+id/settings"
            style="@style/ToolBarButtonStyle"
            android:contentDescription="Settings"
            android:src="@drawable/ic_settings_unpressed"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>

